<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anonymus.notex.MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#828282"
        android:minHeight="?attr/actionBarSize" >
        <TextView
            android:id="@+id/textToolBar"
            android:textSize="25dp"
            android:textColor="#F8F8FF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Đạt" />

    </android.support.v7.widget.Toolbar>

  <ListView
      android:id="@+id/listView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

  </ListView>


</LinearLayout>
